KKKolmasProjekt/MainPage.xaml

<Page
    x:Class="KKKolmasProjekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KKKolmasProjekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF56969" Offset="1"/>
                    <GradientStop Color="#FF2EA9E2" Offset="0.52"/>
                    <GradientStop Color="#FFAB8095"/>
                    <GradientStop Color="#FFA326C9" Offset="0.159"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="8">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80636D" Offset="0.528"/>
                    <GradientStop Color="#FFD3C1C7" Offset="1"/>
                    <GradientStop Color="White" Offset="0.03"/>
                    <GradientStop Color="#FFD1C6CA" Offset="0.821"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <TextBlock Name="textblock1" Grid.Column="1" Grid.Row="2" FontSize="30" Margin="0,-10,0,0">Kasutajanimi</TextBlock>

        <TextBlock Name="textblock2" Grid.Column="4" Grid.Row="2" FontSize="30" Margin="0,-10,0,0">Parool</TextBlock>

        <TextBox Name="textbox1" Grid.Column="1" Grid.ColumnSpan="2" Height="50" Grid.Row="2"></TextBox>

        <PasswordBox Name="passwordbox1" Height="50" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2"></PasswordBox>

        <Button Name="button1" Width="100" Background="LightGray" Grid.Column="6" Grid.Row="2" Margin="25,40,20,10" Click="button1_Click">Logi sisse</Button>

        <TextBox FontSize="60" Name="textbox5" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,14,89.5,0"/>

    </Grid>
</Page>
